# yumemi-android-coding-check

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/kotlin/jp/co/yumemi/android/code_check/: RepositoryDetailFragment.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repositoryDetail/: RepositoryDetailScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repositoryList/: RepositoryListHeader.kt  RepositoryListScreen.kt
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
