<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryListFragment">

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="jp.co.yumemi.android.code_check.RepositoryListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/repository_list">
        <action
            android:id="@+id/action_repositoryListFragment_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="jp.co.yumemi.android.code_check.RepositoryListDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/repository_detail">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.item" />
    </fragment>

</navigation>
